JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Phw0qRvx0Vm9TXB6nXtwsMGcqlDnoBXw3Rflu3AA21sA9LGEFUYQV8SUWSyi8lZnG5sS4JdLRnP0bHcE1cq7ujr00tnrRS6Gn"

CLOUDYNARY_NAME="dfqpw8oqh"
CLOUDYNARY_API_KEY="453419329657275"
CLOUDYNARY_SECRET_KEY="wNqPmu4xyMhuUcs9cIVTpfb-IiM"
